# helloworld

./: README.md  build.gradle
api/src/main/java/org/gradle/example/api/: HelloWorld-api.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gradle/example/simple/: HelloWorld.java
