buildscript {
    repositories {
        maven { url 'http://repo.jfrog.org/artifactory/gradle-plugins-snapshots' }
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.1.x-SNAPSHOT')
    }
    configurations.classpath {
        resolutionStrategy {
            cacheDynamicVersionsFor 0, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'artifactory'

    artifactory {
        contextUrl = 'http://localhost:8081/artifactory'
        publish {
            repository {
                repoKey = 'libs-snapshot-local'
                username = artifactoryUser
                password = artifactoryPassword
                ivy {
                    ivyLayout = '[organization]/[module]/ivy-[revision].xml'
                }
            }
            defaults {
                publishConfigs('published')
            }
        }
    }

    group = 'com.example'

    configurations {
        published
    }
    artifactory {
        publish {
                defaults {
                        publishConfigs('published')
                }
        }
    }
    artifacts {
        published jar
    }

    version = productVersion+'-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
        compile project(':api')
}

project(':api') {
    tasks.withType(Jar) {
        baseName = rootProject.name
        appendix = 'api'
        project.ext.set("archivesBaseName", rootProject.name+"-api")
        println "####### archiveBaseName: $archivesBaseName"
        destinationDir = rootProject.jar.destinationDir
    }
}
